JWT_SECRET="reandom#secretkeyvalue"
STRIPE_SECRET_KEY="sk_test_51PBDZQSG5ACVyhq8psFhQylPmEEIe9BThHyRbhudg96c4ByCEY686QJM59t6Fu4yysK5pVXZ9jdh98Piecver1eX00A3fjKZsc"
CONNECTION_STRING=mongodb+srv://vishnuvijayan9645447054:vishnuvijayan0077@cluster0.vv5jplc.mongodb.net/food-del

